# Crecker_Android

./: Crecker_Android_Git.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/crecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/org/techtown/crecker/: App.kt  BannerVH.kt  MainActivity.kt
app/src/main/java/org/techtown/crecker/Adapter/: MainViewPagerAdapter.kt
app/src/main/java/org/techtown/crecker/Fragment/: AdsFragment.kt  HomeFragment.kt  LawFragment.kt  MyPageFragment.kt  NewsFragment.kt
app/src/main/res/anim/: anim_alpha_translate_listview.xml  fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml
app/src/main/res/drawable/: btn_login_black.xml  checkbox_custom.xml  checkbox_register_category_custom.xml  custom_category.xml  custom_layout_box.xml  custom_timedialog.xml  edit_box_custom.xml  edt_login_background.xml  edt_register_background.xml  select_tab_home.xml  shadow.xml
app/src/main/res/drawable-xxxhdpi/: select_tab_ads.xml  select_tab_law.xml  select_tab_mypage.xml  select_tab_news.xml
app/src/main/res/font/: apple_sd.xml  montserrat.xml
app/src/main/res/layout/: activity_ads_detail.xml  activity_answer.xml  activity_apply.xml  activity_branding.xml  activity_cash.xml  activity_category.xml  activity_certification.xml  activity_detail.xml  activity_indiviual.xml  activity_law.xml  activity_log_in.xml  activity_main.xml  activity_my_advertise.xml  activity_news_detail.xml  activity_news_more.xml  activity_notice.xml  activity_notice_detail.xml  activity_quest.xml  activity_report.xml  activity_schedule.xml  activity_scrap.xml  activity_select_ctg.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_video.xml  ad_campaign_intro.xml  ad_detail_schedule.xml  ad_main_fragment.xml  ads_list_hori_item.xml  ads_list_item.xml  ads_list_item_dday.xml  banner_ads.xml  custom_tab_button.xml  daily_list_item.xml  expert_banner_item.xml  expert_betelang_list_item.xml  filtering_dialog_layout.xml  filtering_my_ad_dialog.xml  fragment_ad_detail.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimens.xml  news_more_style.xml  report_style.xml  strings.xml  styles.xml  tab_style.xml  time_date_style.xml
app/src/test/java/org/techtown/crecker/: ExampleUnitTest.kt
(+229 files in other folders)
