<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.advertise.activity.CertificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:text="인증"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                app:srcCompat="@drawable/common_back_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/toolbar9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:lineSpacingExtra="13sp"
                android:text="피부피부 바디워시"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cert_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/apple_sd_gothic_neo_regular"
                android:lineSpacingExtra="7sp"
                android:text="수정화장은 오직 뽀샵패드"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/tv_cert_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_cert_title" />

            <TextView
                android:id="@+id/tv_cert_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="업로드 마감기한"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_cert_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/tv_cert_subtitle" />

            <TextView
                android:id="@+id/tv_cert_dueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:lineSpacingExtra="19sp"
                android:fontFamily="@font/montserrat_regular"
                android:text="2019 / 12 / 26"
                android:textColor="@color/charcoal_grey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_cert_due"
                app:layout_constraintStart_toEndOf="@+id/tv_cert_due"
                app:layout_constraintTop_toTopOf="@+id/tv_cert_due" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="영상 URL"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_cert_due"
                app:layout_constraintTop_toBottomOf="@+id/tv_cert_due" />

            <EditText
                android:id="@+id/cert_et_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="업로드 URL을 입력해주세요"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_cert_dueDate"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="업로드 날짜"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/cert_et_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="YYYY/MM/DD"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cert_et_url"
                app:layout_constraintTop_toTopOf="@+id/textView50" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cert_et_url"
                app:srcCompat="@drawable/img_thumnail_certified" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="광고 후기"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView50"
                app:layout_constraintTop_toBottomOf="@+id/textView50" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="157dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="간단히 광고 후기를 작성해주세요.
ex) 제품 마감처리가 잘 안 되어있어요.
      광고를 찍는데 이런 어려운 점이 있었어요."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <Button
        android:id="@+id/cert_btn_complete"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:fontFamily="@font/apple_sd_gothic_neo_medium"
        android:gravity="center"
        android:lineSpacingExtra="3.6sp"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>