<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_apply_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ads.activity.ApplyActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/common_back_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/apply_btn_apply"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="기획서 제목"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="기획서 내용"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/apply_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/apple_sd_gothic_neo_bold"
                android:lineSpacingExtra="13sp"
                android:text="피부피부 바디워시"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/apply_tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/apple_sd_gothic_neo_regular"
                android:lineSpacingExtra="7sp"
                android:text="수정화장은 오직 뽀샵패드"
                android:textColor="#000000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/apply_tv_title"
                app:layout_constraintTop_toBottomOf="@+id/apply_tv_title" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:background="@drawable/img_tag_gray_ad_detail"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="신청정보"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/apply_tv_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/apply_tv_subtitle" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/img_tag_gray_ad_detail"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="기획서"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/apply_tv_subtitle"
                app:layout_constraintTop_toBottomOf="@+id/apply_et_addr" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="유튜브 주소"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="연락처"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <EditText
                android:id="@+id/apply_et_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/apple_sd_gothic_neo_regular"
                android:hint="URL을 적어주세요"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView22" />

            <EditText
                android:id="@+id/apply_et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:fontFamily="@font/apple_sd_gothic_neo_regular"
                android:hint="01012345678"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/apply_et_url"
                app:layout_constraintTop_toTopOf="@+id/textView23" />

            <EditText
                android:id="@+id/apply_et_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="상세 주소를 입력해주세요."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/apply_et_phone"
                app:layout_constraintStart_toStartOf="@+id/apply_et_phone"
                app:layout_constraintTop_toBottomOf="@+id/apply_et_phone" />

            <EditText
                android:id="@+id/apply_et_plan_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="영상제작 기획서의 제목을 입력해주세요."
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView27"
                app:layout_constraintEnd_toEndOf="@+id/apply_et_phone"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/apply_et_phone"
                app:layout_constraintTop_toTopOf="@+id/textView27" />

            <EditText
                android:id="@+id/apply_et_content"
                android:layout_width="0dp"
                android:layout_height="335dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="기획서 내용을 입력해주세요."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <ImageView
                android:id="@+id/apply_btn_plansheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                app:layout_constraintStart_toEndOf="@+id/textView29"
                app:layout_constraintTop_toTopOf="@+id/textView29"
                app:srcCompat="@drawable/btn_info" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:lineSpacingExtra="19sp"
                android:text="참고 URL"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apply_et_content" />

            <EditText
                android:id="@+id/apply_et_ref_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="참고 영상의 URL 입력"
                android:inputType="textPersonName"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:background="@drawable/img_tag_gray_ad_detail"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="캠페인 동의"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/img_tag_gray_ad_detail"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:lineSpacingExtra="8sp"
                android:text="추가 선정"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/apply_checkBox_campaign"
                app:layout_constraintTop_toBottomOf="@+id/apply_checkBox_campaign" />

            <CheckBox
                android:id="@+id/apply_checkBox_campaign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="60dp"
                android:text="캠페인 미션 수행, 유의사항, 콘텐츠 제3자 제공에 모두
동의합니다."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <CheckBox
                android:id="@+id/apply_checkBox_additional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="73dp"
                android:text="크리에이터 추가 선정이 필요한 경우 동의한 회원 대상으로 추가
선정이 진행됩니다."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/apply_checkBox_campaign"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <Button
        android:id="@+id/apply_btn_apply"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:text="신청하기"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/apple_sd_gothic_neo_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>