<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_layout_box"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/daily_thumbnail_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_news_daily_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/daily_news_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/apple_sd"
        android:lineSpacingExtra="5sp"
        android:text="데일리 뉴스 제목"
        android:textColor="#333333"
        android:textFontWeight="600"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_thumbnail_img" />

    <TextView
        android:id="@+id/daily_upload_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/apple_sd"
        android:lineSpacingExtra="7sp"
        android:text="업로드 시간"
        android:textColor="@color/cool_grey"
        android:textFontWeight="400"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/daily_news_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/daily_news_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>