<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.report.fragment.TotalFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/total_viewcount_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="누적 조회수"
            style="@style/report_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_viewcount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="100000000"
            style="@style/report_num"
            app:layout_constraintEnd_toStartOf="@+id/total_num1_tv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/total_viewcount_title_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_num1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:text="회"
            style="@style/report_etc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_like_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="누적 좋아요"
            style="@style/report_title"
            app:layout_constraintStart_toStartOf="@+id/total_viewcount_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/total_viewcount_title_tv" />

        <TextView
            android:id="@+id/total_num2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="회"
            style="@style/report_etc"
            app:layout_constraintEnd_toEndOf="@+id/total_num1_tv"
            app:layout_constraintTop_toBottomOf="@+id/total_num1_tv" />

        <TextView
            android:id="@+id/total_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="200000"
            style="@style/report_num"
            app:layout_constraintEnd_toStartOf="@+id/total_num2_tv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/total_like_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/total_viewcount_tv" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/total_like_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/total_like_title_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>