<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_register_step4"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/img_step4" />

            <TextView
                android:id="@+id/tv_register_step4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/apple_sd"
                android:gravity="center"
                android:lineSpacingExtra="17sp"
                android:text="본인의 채널에 미등록 영상을\n등록해 주시고 URL을 입력해주세요."
                android:textColor="#333333"
                android:textFontWeight="400"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_register_step4" />

            <TextView
                android:id="@+id/tv_register_step4_hash_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="172dp"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/apple_sd"
                android:lineSpacingExtra="20sp"
                android:text="· 본인 채널 확인 절차를 거쳐 인증이 확인되면 회원가입이\n   완료됩니다.
                \n· 회원가입 완료전까지 영상을 유지해주셔야 채널 인증이\n   가능하고 최대 3일안에 승인된 후 알림을 보내드립니다."
                android:textColor="#464c53"
                android:textFontWeight="400"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_register_step4_notRegUrl" />

            <EditText
                android:id="@+id/edt_register_step4_notRegUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_bg"
                android:ems="10"
                android:inputType="text"
                android:hint="URL을 입력하세요"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_register_step4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>