<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/law_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_writing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/greenish"
        android:clickable="true"
        app:borderWidth="0dp"
        android:src="@drawable/ic_write"
        app:layout_constraintBottom_toBottomOf="@id/law_container"
        app:layout_constraintEnd_toEndOf="@id/law_container" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/expert_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="5sp"
                android:text="Expert"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textFontWeight="700"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expert_subtitle_law_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="29dp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="17sp"
                android:text="Law"
                android:textColor="#000000"
                android:textFontWeight="650"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expert_title_tv" />

            <TextView
                android:id="@+id/expert_subtitle_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="68dp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="17sp"
                android:text="Start-up"
                android:textColor="#000000"
                android:textFontWeight="650"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/expert_subtitle_shooting_tv"
                app:layout_constraintStart_toEndOf="@+id/expert_subtitle_law_tv"
                app:layout_constraintTop_toBottomOf="@+id/expert_title_tv" />

            <TextView
                android:id="@+id/expert_subtitle_shooting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="22dp"
                android:fontFamily="@font/montserrat"
                android:lineSpacingExtra="17sp"
                android:text="Shooting"
                android:textColor="#000000"
                android:textFontWeight="650"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expert_title_tv" />

            <org.techtown.crecker.module.CustomViewPager
                android:id="@+id/expert_viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expert_subtitle_start_tv">

            </org.techtown.crecker.module.CustomViewPager>

            <TextView
                android:id="@+id/expert_must_read_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/apple_sd"
                android:lineSpacingExtra="3sp"
                android:text="필독사항"
                android:textColor="#333333"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expert_viewpager" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expert_must_rd_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="#ffffff"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expert_must_read_tv">

                <TextView
                    android:id="@+id/must_no_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/montserrat"
                    android:lineSpacingExtra="3sp"
                    android:text="01"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/must_no_1_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/apple_sd"
                    android:lineSpacingExtra="3sp"
                    android:text="실명, 개인정보"
                    android:textColor="#000000"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/must_no_1_tv"
                    app:layout_constraintTop_toTopOf="@+id/must_no_1_tv" />

                <TextView
                    android:id="@+id/must_no_1_contents_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/apple_sd"
                    android:lineSpacingExtra="7sp"
                    android:maxEms="12"
                    android:text="개인정보(실명, 상호, 주민번호, 전화번호 등)는 작성하지 말아주세요.변호사의 답변을 받으면, 상담글은 작성자 비공개로 인터넷 상에 검색 및 노출됩니다."
                    android:textColor="#000000"
                    android:textFontWeight="200"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/must_no_1_tv" />

                <TextView
                    android:id="@+id/must_no_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/montserrat"
                    android:lineSpacingExtra="3sp"
                    android:text="02"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/must_no_1_contents_tv" />

                <TextView
                    android:id="@+id/must_no_2_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/apple_sd"
                    android:lineSpacingExtra="3sp"
                    android:text="질문은"
                    android:textColor="#000000"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/must_no_2_tv"
                    app:layout_constraintTop_toTopOf="@+id/must_no_2_tv" />

                <TextView
                    android:id="@+id/must_no2_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/apple_sd"
                    android:lineSpacingExtra="7sp"
                    android:maxEms="13"
                    android:text="질문이 불명확하거나 너무 많은 경우에는 답변을 받기가 어렵습니다. 가장 궁금한 질문 하나만 명확하게 작성해주세요."
                    android:textColor="#000000"
                    android:textFontWeight="200"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/must_no_2_title_tv" />

                <TextView
                    android:id="@+id/must_no_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/montserrat"
                    android:lineSpacingExtra="3sp"
                    android:text="03"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/must_no2_content_tv" />

                <TextView
                    android:id="@+id/must_no_3_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="3sp"
                    android:text="설명은"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/must_no_3_tv"
                    app:layout_constraintTop_toTopOf="@+id/must_no_3_tv" />

                <TextView
                    android:id="@+id/must_no_3_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/apple_sd"
                    android:lineSpacingExtra="7sp"
                    android:maxEms="13"
                    android:text="시간 순서에 따라 사건의 상황을 맞춤법 및 띄어쓰기에 유의하여 이해하기 쉽도록 구체적으로 설명해주세요."
                    android:textColor="#000000"
                    android:textFontWeight="200"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/must_no_3_tv" />

                <TextView
                    android:id="@+id/must_no_4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/montserrat"
                    android:lineSpacingExtra="3sp"
                    android:text="04"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/must_no_3_content_tv" />

                <TextView
                    android:id="@+id/must_no_4_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="3sp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/must_no_4_tv"
                    app:layout_constraintTop_toTopOf="@+id/must_no_4_tv" />

                <TextView
                    android:id="@+id/must_no4_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="28dp"
                    android:fontFamily="@font/apple_sd"
                    android:lineSpacingExtra="7sp"
                    android:maxEms="13"
                    android:text="온라인 상담은 변호사들의 자발적인 참여로 이루어지고 있습니다. 3일 이내에 답변을 받지 못한 경우, 다른 방법으로 상담을 받아보시기 바랍니다."
                    android:textColor="#000000"
                    android:textFontWeight="200"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/must_no_4_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/expert_betelang_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/apple_sd"
                android:lineSpacingExtra="19sp"
                android:text="전문가 프로필"
                android:textColor="#000000"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expert_must_rd_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expert_betelang_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expert_betelang_tv"
                tools:itemCount="3"
                tools:listitem="@layout/expert_betelang_list_item">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>